#
# good overview/intro articles on collectd
#
#	https://collectd.org/features.shtml
#	http://linuxpoison.blogspot.ca/2010/01/collectd-linux-system-statistics.html
#
# docker/collectd articles
#
#	http://blog.docker.io/2013/10/gathering-lxc-docker-containers-metrics/
#	https://www.iweb-hosting.co.uk/blog/collecting-lxc-container-resource-usage-using-ansible-collectd.html
#	http://blog.docker.io/2013/07/effortless-monitoring-with-collectd-graphite-and-docker/
#
# on Ubuntu 12.04, the line below installs version 4.10.1 of collectd
#
#   sudo apt-get install -y collectd
#
# collected installed @ /usr/sbin/collectd
#
# configuration is owned by root.root and stored at
#
#   /etc/collectd/collectd.conf
#
# to start collectd
#
#   sudo service collectd restart
#
# output
#
#   /var/lib/collectd/precise64
#

FQDNLookup true
BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
Interval 1

LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin battery
LoadPlugin cpu
LoadPlugin csv
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
# LoadPlugin rrdtool
LoadPlugin swap
# https://collectd.org/wiki/index.php/Plugin:Table
# http://collectd.org/documentation/manpages/collectd.conf.5.shtml#plugin_table
LoadPlugin table
LoadPlugin users

# Include "/etc/collectd/filters.conf"
# Include "/etc/collectd/thresholds.conf"

<Plugin table>
  <Table "/sys/fs/cgroup/memory/lxc/4a6d4a58d73fd466e99a7cd2641f5c2242c38d8c7c307353b8f49d1318fbc7c7/memory.usage_in_bytes">
    Instance "4a6d4a58d73fd466e99a7cd2641f5c2242c38d8c7c307353b8f49d1318fbc7c7-memory"
    Separator " \\n"
    <Result>
      Type gauge
      InstancesFrom 0
      ValuesFrom 0
    </Result>
  </Table>
#  <Table "/sys/fs/cgroup/cpuacct/lxc/4a6d4a58d73fd466e99a7cd2641f5c2242c38d8c7c307353b8f49d1318fbc7c7/cpuacct.usage">
#    Instance "4a6d4a58d73fd466e99a7cd2641f5c2242c38d8c7c307353b8f49d1318fbc7c7-cpu-usage"
#    Separator " \\n"
#    <Result>
#      Type gauge
#      InstancesFrom 0
#      ValuesFrom 0
#    </Result>
#  </Table>
</Plugin>
